alembic==0.7.6
altair==3.3.0
altgraph==0.16.1
appdirs==1.4.4
appnope==0.1.0
asn1crypto==0.24.0
astroid==1.2.0
attrs==19.1.0
awscli==1.19.57
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
Beaker==1.10.0
beautifulsoup4==4.6.0
bleach==3.1.0
boto==2.46.1
boto3==1.17.57
botocore==1.20.57
cached-property==1.5.2
cachetools==4.2.2
cairocffi==0.9.0
CairoSVG==1.0.22
camelot-py==0.8.2
certifi==2019.3.9
cffi==1.10.0
chardet==4.0.0
click==7.1.2
colorama==0.4.3
configparser==3.7.4
coverage==4.4.1
cryptography==3.2.1
cssselect2==0.2.1
cycler==0.10.0
Cython==0.29.23
decorator==4.4.0
deepdiff==3.3.0
defusedxml==0.6.0
dill==0.2.7.1
docopt==0.6.2
docutils==0.14
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
factory-boy==2.12.0
Faker==4.0.2
fixture==1.5.11
flake8==3.9.1
funcsigs==0.4
futures==3.1.1
fuzzywuzzy==0.17.0
GeoAlchemy2==0.4.0
geopy==1.10.0
gitdb2==2.0.5
GitPython==2.1.11
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
googlemaps==4.2.0
html5lib==1.0.1
httplib2==0.19.1
idna==2.10
importlib-metadata==4.4.0
ipaddress==1.0.22
ipykernel==4.8.0
ipython==5.1.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
jdcal==1.4.1
Jinja2==2.8
jmespath==0.9.4
joblib==0.13.0
jsonpickle==2.0.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
logilab-common==0.62.1
loguru==0.5.3
lxml==4.6.3
Mako==1.0.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.2
mccabe==0.6.1
memory-profiler==0.38
mistune==0.8.4
mock==1.3.0
modulegraph==0.17
mypy==0.761
mypy-extensions==0.4.3
natsort==5.3.3
nbconvert==5.4.1
nbformat==4.4.0
nose==1.3.7
nose2==0.9.1
notebook==5.7.8
numpy==1.18.4
oauth2client==4.1.3
oauthlib==3.1.1
openpyxl==2.6.4
pandas==0.25.3
pandocfilters==1.4.2
pathlib2==2.3.3
patsy==0.5.1
pbr==1.8.1
pdf2image==1.5.4
pdfminer.six==20201018
pdfrw==0.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
pipreqs==0.4.9
progressbar2==3.50.1
prometheus-client==0.6.0
prompt-toolkit==1.0.16
psutil==3.2.2
psycopg2==2.7.4
psycopg2-binary==2.7.4
ptyprocess==0.6.0
pvlib==0.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.17
pycrypto==2.6.1
pyflakes==2.3.0
Pygments==2.3.1
pylint==1.3.0
Pympler==0.6
pyowm==2.3.1
pyparsing==2.4.7
PyPDF2==1.26.0
Pyphen==0.9.5
pyproj==3.1.0
pyrsistent==0.14.11
pyshp==2.1.0
pytesseract==0.2.6
python-dateutil==2.8.0
python-Levenshtein==0.12.0
python-magic==0.4.17
python-slugify==4.0.0
python-utils==2.5.6
pytz==2017.2
pyxdg==0.25
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rpl==1.7.2
rsa==4.7.2
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.2
s3cmd==2.0.1
s3transfer==0.4.2
scandir==1.10.0
scikit-learn==0.24.1
scipy==1.6.3
seaborn==0.7.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
sh==1.12.14
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.16.0
smmap2==2.0.5
sortedcontainers==2.4.0
SQLAlchemy==1.3.6
statsmodels==0.12.2
suds-py3==1.3.3.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
textract-trp==0.1.3
threadpoolctl==2.1.0
tinycss2==0.6.1
toolz==0.11.1
tornado==4.5.3
tqdm==4.36.1
traitlets==4.3.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
tzwhere==3.0.3
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==15.1.0
wcwidth==0.1.7
WeasyPrint==0.41
webencodings==0.5.1
widgetsnbextension==3.4.2
wstools==0.4.8
xattr==0.9.2
xlrd==1.2.0
XlsxWriter==0.9.6
xmltodict==0.9.2
yarg==0.1.9
zeep==3.4.0
zipp==3.4.1
